# IPPOO

./: .gitignore  pom.xml
IPPOO/: pom.xml
IPPOO/src/main/java/: SQLDatabaseConnection.java
IPPOO/src/main/java/API/: Correo.java  PDF.java
IPPOO/src/main/java/Connect_BD/: Conexion.java  Consultas_BaseDatos.java  NewMain.java
IPPOO/src/main/java/Controlador/: Controlador.java
IPPOO/src/main/java/Correo/: Correo.java
IPPOO/src/main/java/Excepciones/: BloqueDoesNotExistException.java  CorrequisitoAlreadyExistsException.java  CorrequisitoDoesNotExistException.java  CursoAlreadyExistsException.java  CursoDoesNotExistException.java  EscuelaAlreadyExistsException.java  PlanDeEstudioAlreadyExistsException.java  PlanDeEstudioDoesNotExistException.java  RequisitoAlreadyExistsException.java  RequisitoDoesNotExistException.java
IPPOO/src/main/java/Modelo/logicaDeNegocio/: Bloque.java  Curso.java  Escuela.java  NewClass.java  PlanDeEstudio.java
IPPOO/src/main/java/Vista/: Principal.form  Principal.java
IPPOO/src/main/java/paqueteprueba/: pruebaClase.java
src/main/java/Connect_BD/: Conexion.java  Consultas_BaseDatos.java  NewMain.java
src/main/java/Controlador/: Controlador.java
src/main/java/Modelo/logicaDeNegocio/: Curso.java  Escuela.java
src/main/java/Vista/: Principal.form  Principal.java
src/main/java/logicaDeNegocio/: Escuela.java
src/main/java/logicaDeNegocios/: Escuela.java
